
:root{
  --blue-900:#061a38;
  --blue-800:#0a2b5e;
  --blue-700:#0e3c84;
  --blue-600:#1452b3;
  --blue-500:#1c6ff8;
  --blue-400:#4da1ff;
  --blue-300:#87c4ff;
  --glass: rgba(255,255,255,.08);
  --text:#eaf4ff;
  --muted:#b1c9e8;
  --ok:#38f2b5;
  --warn:#ffd166;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:linear-gradient(135deg,var(--blue-900),var(--blue-700)) fixed;}
a{color:var(--blue-300);text-decoration:none}
header{
  position:sticky;top:0;backdrop-filter: blur(10px);
  background:linear-gradient(90deg,rgba(6,26,56,.75),rgba(14,60,132,.6));
  border-bottom:1px solid rgba(255,255,255,.08);
  z-index:10;
}
.container{width: min(1200px, 92%); margin: 0 auto;}
nav{display:flex;align-items:center;gap:24px;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:800;letter-spacing:.5px}
.brand .logo{
  width:38px;height:38px;border-radius:12px;background:linear-gradient(135deg,var(--blue-500),var(--blue-300));
  display:grid;place-items:center; box-shadow:0 6px 16px rgba(28,111,248,.35);
}
nav ul{display:flex;gap:18px;list-style:none;margin-left:auto;padding:0}
nav li a{padding:10px 14px;border-radius:10px}
nav li a:hover{background:var(--glass)}

.hero{
  padding:90px 0 70px;background:
  radial-gradient(1200px 400px at 10% -10%, rgba(77,161,255,.25), transparent 70%),
  radial-gradient(900px 600px at 95% 10%, rgba(28,111,248,.35), transparent 60%);
}
.hero .grid{display:grid;grid-template-columns:1.2fr .8fr;gap:40px;align-items:center}
h1{font-size:52px;line-height:1.05;margin:0 0 16px}
h2{font-size:34px;margin:0 0 14px}
p.lead{font-size:18px;color:var(--muted)}
.cta{display:flex;gap:14px;margin-top:22px}
.btn{
  display:inline-block;padding:13px 18px;border-radius:12px;font-weight:700;
  background:linear-gradient(135deg,var(--blue-500),var(--blue-300));
  color:#00142e; box-shadow:0 10px 20px rgba(28,111,248,.35);
}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.18);color:var(--text)}

.card{
  background:linear-gradient(135deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.12); padding:22px;border-radius:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.2);
}

.services{padding:60px 0;display:grid;gap:22px}
.services .grid{
  display:grid;grid-template-columns:repeat(3,1fr);gap:22px;
}
.service{position:relative;overflow:hidden}
.service h3{margin:12px 0 6px}
.service p{color:var(--muted);font-size:15px}

.badge{font-size:12px;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.18);background:rgba(255,255,255,.06);}

.ba{padding:60px 0}
.ba .pair{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.ba figure{margin:0;position:relative;border-radius:14px;overflow:hidden;border:1px solid rgba(255,255,255,.12)}
.ba img{display:block;width:100%;height:auto}
.ba .label{position:absolute;left:12px;top:12px;padding:6px 10px;border-radius:999px;background:rgba(0,0,0,.35)}
.ba .split{display:grid;grid-template-columns:1fr 1fr;gap:12px}

.commit{padding:50px 0;display:grid;gap:16px}
.commit .items{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.commit .items .card{min-height:120px}

.contact{padding:60px 0 90px}
form{display:grid;gap:14px}
input,select,textarea{
  width:100%;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.18);
  background:rgba(255,255,255,.06);color:var(--text)
}
small{color:var(--muted)}
footer{padding:26px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,.12);background:rgba(0,0,0,.2)}

@media (max-width: 950px){
  .hero .grid{grid-template-columns:1fr}
  .services .grid{grid-template-columns:1fr 1fr}
  .ba .pair{grid-template-columns:1fr}
  .commit .items{grid-template-columns:1fr}
}
