<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>P&M Bâti — Rénovation & Solaire</title>
  <meta name="description" content="P&M Bâti — Rénovations complètes, plomberie, électricité, sols, cuisines sur mesure, supports photovoltaïques et conformité environnementale européenne.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header>
  <div class="container">
    <nav>
      <div class="brand">
        <div class="logo">🏗️</div>
        <div>P&amp;M BÂTI</div>
        <span class="badge">Vitrolles &amp; Bouches-du-Rhône</span>
      </div>
      <ul>
        <li><a href="#services" data-scrollto>Nos services</a></li>
        <li><a href="#ba" data-scrollto>Avant/Après</a></li>
        <li><a href="#engagements" data-scrollto>Engagements</a></li>
        <li><a href="#contact" data-scrollto>Devis gratuit</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container grid">
    <div>
      <h1>Nos experts sont là pour concrétiser vos projets avec <em>votre</em> vision.</h1>
      <p class="lead">
        Entreprise de rénovation multi‑métiers : plomberie générale, électricité, revêtements de sol (souples &amp; durs),
        cuisines sur mesure, isolation et projets clé‑en‑main. Intégrateur de solutions solaires : dimensionnement, supportages et pose de champs photovoltaïques.
      </p>
      <div class="cta">
        <a class="btn" href="#contact" data-scrollto>Demander un devis en 1 min</a>
        <a class="btn ghost" href="#services" data-scrollto>Voir nos services</a>
      </div>
    </div>
    <div class="card">
      <h2 style="margin-top:0">Coordonnées</h2>
      <p><strong>Maxime Pidala</strong><br>06 68 98 62 14<br><a href="mailto:maximepidala32@gmail.com">maximepidala32@gmail.com</a></p>
      <p class="lead">Réponse sous 24h • Déplacement sur rendez‑vous • Devis gratuit</p>
    </div>
  </div>
</section>

<section id="services" class="services">
  <div class="container">
    <h2>Nos services</h2>
    <div class="grid">

      <div class="card service">
        <span class="badge">Plomberie générale</span>
        <h3>Réparation &amp; installation</h3>
        <p>
          Dépannage, recherche de fuites, remplacement de robinetteries, colonnes, nourrices, cumulus/ballons ECS.
          Création salle de bain &amp; cuisine, réseaux PER/Multi‑couche/cuivre, évacuations PVC, mise en conformité NF.
        </p>
      </div>

      <div class="card service">
        <span class="badge">Électricité</span>
        <h3>Neuf &amp; rénovation</h3>
        <p>
          Tableaux &amp; protections (disjoncteurs/ID/para‑surtenseur), circuits prises/éclairage, appareillage.
          Mise à la terre, test de continuité, schémas unifilaires, normes NF C&nbsp;15‑100, VMC, éclairage LED, domotique simple.
        </p>
      </div>

      <div class="card service">
        <span class="badge">Revêtements de sol</span>
        <h3>Sols souples &amp; durs</h3>
        <p>
          Carrelage (droite/diagonale/découpe), pierre/marbre, parquet massif &amp; stratifié, lames PVC/rigide SPC,
          moquette, ragréage, rives &amp; plinthes, calepinage, joints époxy/fin, sous‑couches acoustiques &amp; pare‑vapeur.
        </p>
      </div>

      <div class="card service">
        <span class="badge">Rénovations complètes</span>
        <h3>Isolation &amp; finitions</h3>
        <p>
          Cloisons &amp; doublages, faux plafonds, laine minérale &amp; isolants biosourcés, menuiseries int/ext,
          peinture, préparation des supports, reprise d’aplomb &amp; enduits, coordination corps d’état, DOE.
        </p>
      </div>

      <div class="card service">
        <span class="badge">Cuisines</span>
        <h3>Pose &amp; modèles sur mesure</h3>
        <p>
          Implantation, laser &amp; niveaux, caissons/plan de travail, découpe encastrements (évier, plaque, four),
          crédences, ajustements millimétrés, électroménager, co‑conception avec nos partenaires fabricants.
        </p>
      </div>

      <div class="card service">
        <span class="badge">Photovoltaïque</span>
        <h3>Supports &amp; champs solaires</h3>
        <p>
          Études de productible &amp; orientation, dimensionnement onduleurs/strings, câblage DC/AC, cheminements,
          systèmes de <em>supportage</em> (rails, bacs, lestage, châssis), fixations sur bac acier/tuile/terrasse, coffrets de protection,
          mise à la terre équipotentielle, tests IV‑curve, mise en service &amp; maintenance.
        </p>
      </div>

    </div>
  </div>
</section>

<section id="ba" class="ba">
  <div class="container">
    <h2>Avant / Après</h2>
    <div class="pair">
      <div class="card">
        <div class="split">
          <figure><img src="assets/img/solar_avant.jpg" alt="Champ photovoltaïque - avant"><figcaption class="label">AVANT</figcaption></figure>
          <figure><img src="assets/img/solar_apres.jpg" alt="Champ photovoltaïque - après"><figcaption class="label">APRÈS</figcaption></figure>
        </div>
        <p class="lead">Création d’un champ de panneaux solaires : études, supportages, pose, câblage et mise en service.</p>
      </div>
      <div class="card">
        <div class="split">
          <figure><img src="assets/img/reno_avant.jpg" alt="Bâtiment - avant rénovation"><figcaption class="label">AVANT</figcaption></figure>
          <figure><img src="assets/img/reno_apres.jpg" alt="Bâtiment - après rénovation"><figcaption class="label">APRÈS</figcaption></figure>
        </div>
        <p class="lead">Rénovation globale : isolation, cloisons, électricité, plomberie, finitions et conformité.</p>
      </div>
    </div>
  </div>
</section>

<section id="engagements" class="commit">
  <div class="container">
    <h2>Nos engagements</h2>
    <div class="items">
      <div class="card">
        <h3>Conformité environnementale UE</h3>
        <p class="lead">Respect des normes européennes en matière d’environnement, gestion des déchets, traçabilité et choix de matériaux à faible impact.</p>
      </div>
      <div class="card">
        <h3>Fournisseurs français agréés</h3>
        <p class="lead">Accès à des tarifs négociés et à des matériaux certifiés via nos partenaires distributeurs et fabricants français.</p>
      </div>
      <div class="card">
        <h3>Qualité &amp; sécurité</h3>
        <p class="lead">Procédures de contrôle, EPI, consignations électriques, essais de pression hydraulique, PV de réception.</p>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="contact">
  <div class="container">
    <h2>Demande de devis gratuit</h2>
    <div class="card">
      <form action="mailto:maximepidala32@gmail.com" method="post" enctype="text/plain">
        <label>Nom &amp; prénom<br><input required name="nom" placeholder="Votre nom complet"></label>
        <label>Téléphone<br><input required name="telephone" placeholder="Votre numéro"></label>
        <label>Email<br><input type="email" required name="email" placeholder="Votre email"></label>
        <label>Type de projet<br>
          <select name="type">
            <option>Rénovation complète</option>
            <option>Plomberie</option>
            <option>Électricité</option>
            <option>Revêtements de sol</option>
            <option>Cuisine sur mesure</option>
            <option>Photovoltaïque</option>
            <option>Autre</option>
          </select>
        </label>
        <label>Message<br><textarea name="message" rows="5" placeholder="Décrivez votre besoin"></textarea></label>
        <button class="btn" type="submit">Envoyer ma demande</button>
        <small>Votre demande sera traitée sous 24&nbsp;h. Un rendez‑vous et une prise d’informations avec nos experts seront nécessaires pour établir un devis gratuit et personnalisé.</small>
      </form>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>P&amp;M Bâti — Maxime Pidala • 06&nbsp;68&nbsp;98&nbsp;62&nbsp;14 • <a href="mailto:maximepidala32@gmail.com">maximepidala32@gmail.com</a></div>
  </div>
</footer>
</body>
</html>
